
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(212, 211, 211);
            margin: 0;
        }

      

        .card {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            background-color: #fff;
        }
      
       
        .btn {
            background-color: #6e6e6f;
            color: white;
            border: none;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
        }
        .btn:hover {
            background-color: #5c5b5b;
        }
       
    </style>
</head>
<body>
    <div class="card">
        <h2 class="text-center">Удалить пользователя</h2>
        <form action="/api/delete" method="">
            <p>
                <label>Name:</label>
                <input type="text" name="Name" required />
            </p>
            <p>
                <label>Login:</label>
                <input type="text" name="Login" required />
            </p>
            <p>
                <label>Password:</label>
                <input type="password" name="Password" required />
            </p>
            
            <button type="submit" class="btn">Удалить</button>
        </form>
        
    </div>
</body>
</html>
